total 76
drwxr-xr-x 18 ar.royya StafCS 4096 Sep  4 11:01 .
drwx--x--x  4 ar.royya StafCS 4096 Sep  4 10:53 ..
drwxr-xr-x  8 ar.royya StafCS 4096 Sep  4 10:59 .git
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:39 key
-rw-r--r--  1 ar.royya StafCS    0 Sep  4 11:02 lab01.txt
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:39 log
-rw-r--r--  1 ar.royya StafCS    7 Sep  4 10:30 README.md
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:48 sandbox
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:58 week00
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:37 week01
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:37 week02
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week03
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week04
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week05
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week06
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week07
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week08
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week09
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:38 week10
drwxr-xr-x  2 ar.royya StafCS 4096 Sep  4 10:39 xtra
/home/fasilkom/mahasiswa/a/ar.royya/os172/week01
Today is 
Today is 
Today is 
Today is 04 Sep 2017 at 11:58:45
